# NoosphereVideoRekognition

./: README.md  pom.xml
src/main/java/ru/noosphere/config/: App.java  MyWebInitializer.java  SecurityConfig.java  SpringRootConfig.java
src/main/java/ru/noosphere/controllers/: ParserController.java  StaticController.java
src/main/java/ru/noosphere/entities/: Image.java  NooSphereURL.java  Person.java  Video.java
src/main/java/ru/noosphere/impl/: ImageServiceImpl.java  NooSphereUrlServiceImpl.java  ParserServiceImpl.java  PersonServiceImpl.java  RecognizerServiceImpl.java  VideoServiceImpl.java
src/main/java/ru/noosphere/services/: ImageService.java  NooSphereUrlService.java  ParserService.java  PersonService.java  RecognizerService.java  VideoService.java
src/main/java/ru/noosphere/services/repo/: ImageRepo.java  NooSphereUrlRepo.java  PersonRepo.java  VideoRepo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/static/: index.html  result.html
